//case 1:Normal read write
//begin(T1)
//begin(T2)
//beginRO(T3)
//begin(T4)
//R(T1,x1); R(T2,x2)
//W(T1,x1,1); W(T2,x2,2)
//R(T1,x8)
//end(T2)
//end(T1)
//case 2:multiple reads
//begin(T1)
//begin(T2)
//beginRO(T3)
//begin(T4)
//R(T1,x1)
//R(T2,x1)
//case 3:Conflicting transactions(incoming older)
//begin(T1)
//begin(T2)
//beginRO(T3)
//begin(T4)
//W(T2,x1,1)
//W(T1,x1,8) 
//end(T2)
//end(T1)
//case 4:Conflicting transactions(incoming younger)
//begin(T1)
//begin(T2)
//beginRO(T3)
//begin(T4)
//W(T1,x1,1)
//W(T2,x1,8) 
//end(T2)
//end(T1)
//case 5:No site available for variable
//begin(T1)
//begin(T2)
//beginRO(T3)
//begin(T4)
//fail(2)
//W(T2,x1,1)
//recover(2) 
//end(T2)
//case 6:Transaction aborts as it accessed site which has now failed
//begin(T1)
//begin(T2)
//beginRO(T3)
//begin(T4)
//W(T2,x1,1)
//fail(2)
//recover(2)
//end(T2)
//end(T1)
//case 7:Transaction does not abort since it was in the wait queue for the site which failed
//begin(T1)
//begin(T2)
//beginRO(T3)
//begin(T4)
//W(T2,x1,1)
//W(T1,x1,8) 
//fail(2)
//recover(2)
//end(T2)
//end(T1)
//case 8:Read not possible till first write comes in.
//begin(T1)
//begin(T2)
//begin(T3)
//begin(T4)
//W(T2,x1,1)
//end(T2)
//end(T1)
//fail(2)
//R(T3,x1)
//W(T4,x1,5)
//end(T4)
//end(T3)
//case 9:Multiversion reads its owntimestamp data
//begin(T1)
//beginRO(T2)
//begin(T3)
//beginRO(T4)
//W(T3,x1,5)
//end(T3)
//R(T2,x1)
//R(T4,x1)
//end(T2)
//end(T4)
//case 10:Multiversion transaction is not aborted
//begin(T1)
//begin(T2)
//beginRO(T3)
//R(T3,x1)
//R(T2,x1)
//fail(2)
//end(T2)
//end(T3)
//prof test case 1:
//begin(T1)
//begin(T2)
//begin(T3)
//R(T1,x1); R(T2,x2)
//W(T1,x1,1); W(T2,x2,2)
//fail(1)
//R(T3,x3)
//R(T1,x8)
//W(T3,x3,3)
//R(T3,x4)
//end(T2)
//W(T3,x4,4)
//W(T1,x8,8)
//end(T1)
//recover(1)
//R(T3,x2)
//W(T3,x2,12)
//dump(x1)
//end(T3)
//Prof test case 2:
//begin(T1)
//begin(T2)
//R(T1,x2)
//R(T2,x3)
//fail(2)
//W(T1,x2,2)
//W(T2,x3,3)
//R(T2,x5)
//W(T2,x5,5)
//R(T2,x7)
//W(T2,x7,7)
//end(T1)
//end(T2)
//recover(2)
//prof test case 3:
//begin(T1)
//begin(T2)
//R(T1,x1); R(T2,x2)
//R(T1,x3); R(T2,x4)
//fail(7)
//fail(8)
//fail(9)
//W(T1,x1,1)
//fail(10)
//recover(8)
//W(T2,x2,2)
//recover(9)
//begin(T3)
//begin(T4)
//W(T3,x3,3)
//recover(7)
//W(T4,x4,4)
//recover(10)
//prof test case 4:
//begin(T1)
//begin(T2)
//begin(T3)
//begin(T4)
//R(T4,x2)
//W(T4,x2,12)
//R(T2,x2)
//R(T3,x4)
//W(T3,x4,4)
//end(T3)
//fail(3)
//end(T4)
//W(T2,x2,2)
//R(T1,x4)
//end(T2)
//W(T1,x4,44)
//R(T1,x2)
//W(T1,x2,88)
//end(T1)
//prof test case 5:
begin(T1)
begin(T2)
fail(1); fail(2); fail(3)
R(T1,x2); R(T2,x9)
R(T2,x4)
W(T2,x9,9)
W(T2,x4,4)
recover(1)
end(T1)
recover(2)
end(T2)
recover(3)
begin(T3)
W(T3,x2,22)
end(T3)